# camera_process

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/alnajjar/camera_process/: ApiDetectorInterface.java  CameraProcessCallHandler.java  CameraProcessPlugin.java  GenericModelManager.java
android/src/main/java/com/alnajjar/camera_process/vision/: CustomRemoteModelManager.java  FaceDetector.java  InputImageConverter.java  TextDetector.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/alnajjar/camera_process_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/VisionDetectorViews/: camera_view.dart  detector_views.dart  face_detector_view.dart  text_detector_view.dart
example/lib/VisionDetectorViews/painters/: coordinates_translator.dart  face_detector_painter.dart  text_detector_painter.dart
example/test/: widget_test.dart
ios/: camera_process.podspec
ios/Classes/: CameraProcessPlugin.h  CameraProcessPlugin.m  CameraProcessVisionImage+FlutterPlugin.m  MLKVisionImage+FlutterPlugin.m
ios/Classes/vision/: FaceDetector.m  TextRecognizer.m
lib/: camera_process.dart
lib/src/: camera_process.dart
lib/src/vision/: face_detector.dart  text_detector.dart  vision.dart
